<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_js"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="JsApi测试"/>

    <Button
        android:id="@+id/btn_url"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Url协议测试"/>
</LinearLayout>